# ludotheque

./: .gitignore  build.gradle
src/main/java/fr/eni/ludotheque/bo/: Adresse.java  Adresse.java~  Client.java  Exemplaire.java  Facture.java  Genre.java  Jeu.java  Location.java
src/main/java/fr/eni/ludotheque/controller/: AdresseController.java  ClientController.java  ExemplaireController.java  FactureController.java  GenreController.java  JeuController.java  LocationController.java
src/main/java/fr/eni/ludotheque/dto/: AdresseDTO.java
src/main/java/fr/eni/ludotheque/repository/: AdresseRepository.java  ClientRepository.java  ExemplaireRepository.java  FactureRepository.java  GenreRepository.java  JeuRepository.java  LocationRepository.java
src/main/java/fr/eni/ludotheque/service/: ClientService.java  ExemplaireService.java  GenreService.java  JeuService.java  LocationService.java
src/main/resources/: application.yml  application.yml~
src/test/java/fr/eni/ludotheque/Client/: ClientTest.java
src/test/java/fr/eni/ludotheque/Exemplaire/: ExemplaireTest.java
src/test/java/fr/eni/ludotheque/Genre/: GenreTest.java
src/test/java/fr/eni/ludotheque/Jeu/: JeuTest.java
src/test/java/fr/eni/ludotheque/bo/: ClientTest.java  ExemplaireTest.java  GenreTest.java  JeuTest.java
src/test/java/fr/eni/ludotheque/service/: ClientServiceTest.java  JeuServiceTest.java  LocationServiceTest.java
